2. semestr/programování 2/ChessWindowApp/ChessWindowApp/obj/ChessWindowApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj": {}
  },
  "projects": {
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj",
        "projectName": "chessengine console",
        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj",
        "packagesPath": "C:\\Users\\sezik\\.nuget\\packages\\",
        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sezik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj",
        "projectName": "ChessWindowApp",
        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj",
        "packagesPath": "C:\\Users\\sezik\\.nuget\\packages\\",
        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sezik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj": {
                "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2. semestr/programování 2/ChessWindowApp/ChessWindowApp/obj/ChessWindowApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj": {}
  },
  "projects": {
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj",
        "projectName": "chessengine console",
        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj",
        "packagesPath": "C:\\Users\\sezik\\.nuget\\packages\\",
        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sezik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj",
        "projectName": "ChessWindowApp",
        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj",
        "packagesPath": "C:\\Users\\sezik\\.nuget\\packages\\",
        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sezik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj": {
                "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2. semestr/programování 2/ChessWindowApp/ChessWindowApp/obj/ChessWindowApp.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\ChessWindowApp\\ChessWindowApp.csproj": {}
   },
   "projects": {
-    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj": {
+    "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj",
+        "projectUniqueName": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj",
         "projectName": "chessengine console",
-        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj",
+        "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj",
         "packagesPath": "C:\\Users\\sezik\\.nuget\\packages\\",
-        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\obj\\",
+        "outputPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -90,8 +90,8 @@
           "net6.0-windows7.0": {
             "targetAlias": "net6.0-windows",
             "projectReferences": {
-              "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj": {
-                "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengine console\\chessengine console.csproj"
+              "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj": {
+                "projectPath": "C:\\matfyz\\2. semestr\\programování 2\\ChessWindowApp\\chessengineconsole\\chessengine console.csproj"
               }
             }
           }
